{
  "name": "tisty",
  "private": true,
  "repository": "github:rgdevment/Tisty",
  "devDependencies": {
    "js-yaml": "^5.4.2",
    "markdownlint-cli2": "^0.23.3"
  },
  "scripts": {
    "prepare": "git config --get core.hooksPath || git config core.hooksPath hooks || echo the hooks are not set: this is not a git clone",
    "lint:md": "markdownlint-cli2",
    "notices": "node scripts/third-party.mjs",
    "format:md": "markdownlint-cli2 --fix"
  },
  "overrides": {
    "katex": "^0.18.9",
    "smol-toml": "^1.9.0"
  }
}
