{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.css",
      "*.json",
      "!src-tauri/**",
      "!dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "warn",
        "useConst": "error",
        "useTemplate": "error",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": [
              "warn",
              "error"
            ]
          }
        },
        "noPrototypeBuiltins": "off",
        "useIterableCallbackReturn": "error",
        "noArrayIndexKey": "warn",
        "noShadowRestrictedNames": "error",
        "noAssignInExpressions": "error"
      },
      "complexity": {
        "noForEach": "off",
        "noImportantStyles": "off"
      },
      "a11y": {
        "noAutofocus": "off",
        "noStaticElementInteractions": "warn",
        "useSemanticElements": "warn",
        "noLabelWithoutControl": "warn",
        "useKeyWithClickEvents": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useAriaActivedescendantWithTabindex": "warn",
        "noRedundantRoles": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "reportUnnecessaryDependencies": false
          }
        }
      }
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedKeys": "off"
      }
    }
  }
}
