{
  "name": "tisty-gui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "git config --get core.hooksPath || git config core.hooksPath hooks || echo the hooks are not set: this is not a git clone",
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "biome check src",
    "format": "biome check src --write",
    "mutants": "stryker run"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-clipboard-manager": "^2.4.0",
    "@tauri-apps/plugin-dialog": "^2.8.0",
    "@tauri-apps/plugin-global-shortcut": "^2.4.0",
    "@tauri-apps/plugin-opener": "^2.6.0",
    "@tiptap/core": "^3.31.3",
    "@tiptap/extension-bullet-list": "^3.30.0",
    "@tiptap/extension-code-block-lowlight": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.30.0",
    "@tiptap/extension-table": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "@types/katex": "^0.16.8",
    "katex": "^0.18.9",
    "lowlight": "^3.3.0",
    "markdown-it": "^15.0.2",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.1",
    "vitest": "^4.1.11"
  },
  "description": "Notes, documents and tasks, all local. No subscription, no telemetry",
  "license": "AGPL-3.0-only"
}
